spring.application.name=demo
rabbitmq.queue.name = javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing_key.name=javaguides_routing_key
rabbitmq.queue.json.name=json_queue
rabbitmq.exchange.json.name=json_exchange
rabbitmq.routing_key.json=json_routing_key
